DATABASE_URL='mongodb+srv://vedicbeefarm:4ka8HmFiudUZg2N7@cluster0.hkxpe1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/vedichoney'
PORT=5000
CLOUDINARY_NAME='dxnig61hp'
CLOUDINARY_API='495285554593999'
CLOUDINARY_SECRET='gFsKyeHcH1cdr_fFIRjvgaNdN9w'
JWT_SECRET='ksadhjf238476^%*&'
STRIPE_PUBLISHABLE_KEY='pk_test_51PSskpGof8tVHgHN3whKGc1gtoEQVbEX8tL6YriM9i641lYGmWHSGB8TfR3oI5F0SE5LxDeM7XxKAef6LQIPDX5000ynOoEkCC'
STRIPE_SECRET_KEY='sk_test_51PSskpGof8tVHgHNDoBXDHVxX50Hx6GiHVCh9fp0ovmUz2MVSItLzKGt5lxR3GcTKD02TmK9m8fqHJmGZlOwvOgf00fN4teiTn'
